View/MainWindow.xaml

<!-- Основное окно приложения -->
<Window x:Class="ClientXMessanger.View.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ClientXMessanger"
            xmlns:view="clr-namespace:ClientXMessanger.View"
            xmlns:viewmodel="clr-namespace:ClientXMessanger.ViewModels"
            mc:Ignorable="d"

            AllowsTransparency="True"
            WindowStyle="None"

            Title="{Binding Title}" Height="650" Width="1100">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding WindowTitleHeight}"
            CornerRadius="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            UseAeroCaptionButtons="True"
            />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <!-- IsHitTestVisiblyChrome -->
        <Border VerticalAlignment="Top" Background="LightGray"  HorizontalAlignment="Stretch" Height="{Binding WindowTitleHeight}">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource WindowControlButton}" Content="_"/>
                <Button Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                <Button Style="{StaticResource CloseButtonWindow}" Content="X"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
